# springboot-resilience4j

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/avinya/application/: SpringbootResilience4jApplication.java
src/main/java/com/avinya/application/config/: ApplicationConfig.java  ArticleClient.java  RetryConfiguration.java
src/main/java/com/avinya/application/controller/: ArticleController.java  SimArticleClient.java
src/main/java/com/avinya/application/exception/: ArticleNotFoundException.java
src/main/java/com/avinya/application/model/: Article.java
src/main/java/com/avinya/application/service/: ArticleService.java
src/main/java/com/avinya/application/util/: ArticlePredicate.java  ExceptionPredicate.java
src/main/resources/: application.yaml
src/test/java/com/avinya/application/: SpringbootResilience4jApplicationTests.java
